<!DOCTYPE html>
<html lang="en", class="h-full">
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="https://cdn.tailwindcss.com"></script>

        <style>

            .is-loading{
                color: transparent;
            }

            /* HTML: <div class="loader"></div> */
            .is-loading {
                width: 50px;
                padding: 8px;
                aspect-ratio: 1;
                border-radius: 50%;
                background: #25b09b;
                --_m: 
                    conic-gradient(#0000 10%,#000),
                    linear-gradient(#000 0 0) content-box;
                -webkit-mask: var(--_m);
                    mask: var(--_m);
                -webkit-mask-composite: source-out;
                    mask-composite: subtract;
                animation: l3 1s infinite linear;
            }
            @keyframes l3 {to{transform: rotate(1turn)}}

        </style>
        
    </head>


    <body class="h-full flex justify-center items-center">          <!-- Tailwind CSS classes https://tailwindcss.com/docs -->
    
        <div id="app">

            <app-button type="primary" :processing="true">Submit</app-button>
          

        </div>
        

        <script type = "module">

            import App from './components/App.js'

            Vue.createApp(App).mount('#app')
        </script>



    </body>
</html>